# QuineMcCluskeySolver

./: .gitignore  README.md  SampleOutput.txt  pom.xml
src/Code/: BinaryRepresentation.java  Driver.java  DriverTest1.java  Group.java  GroupSubEntries.java  Minterms.java  PI_Table.java  PrimeImplicantTable.java  QuineMcCluskey.java  QuineMcCluskeyTest1.java  Step.java  ToDo.java
src/Table/: BaseTable.java  EssentialPrimeImplicantTable.java
src/main/java/Code/: Driver.java  GroupSubEntries.java  HTMLTable.java  QuineMcCluskey.java  Step.java  ToDo.java  table.html
src/main/java/Table/: BaseTable.java  NumbersWithOneXTable.java  PrimeImplicantTable.java  StepTable.java  UntickedTermsTable.java
src/test/java/Code/: QuineMcCluskeyTest1.java
