Enter minterms
1 5 6 12 13 14
Enter don't care terms:
2 4


   DISPLAYING STEP 0
Group        Minterms BinaryRepresentation
                                   A B C D
    1               1              0 0 0 1
    1               2              0 0 1 0
    1               4              0 1 0 0
    2               5              0 1 0 1
    2               6              0 1 1 0
    2              12              1 1 0 0
    3              13              1 1 0 1
    3              14              1 1 1 0


   DISPLAYING STEP 1
Group        Minterms BinaryRepresentation
                                   A B C D
    1            1, 5              0 - 0 1
    1            2, 6              0 - 1 0
    1            4, 5              0 1 0 -
    1            4, 6              0 1 - 0
    1           4, 12              - 1 0 0
    2           5, 13              - 1 0 1
    2           6, 14              - 1 1 0
    2          12, 13              1 1 0 -
    2          12, 14              1 1 - 0


   DISPLAYING STEP 2
Group        Minterms BinaryRepresentation
                                   A B C D
    1    4, 5, 12, 13              - 1 0 -
    1    4, 6, 12, 14              - 1 - 0
    1    4, 5, 12, 13              - 1 0 -
    1    4, 6, 12, 14              - 1 - 0


Unticked terms
    4, 5, 12, 13                 B ~C
    4, 6, 12, 14                 B ~D
            1, 5             ~A ~C  D
            2, 6             ~A  C ~D


PRIME IMPLICANT TABLE
Prime Implicants Decimal minterms       Minterms Given
                                        1 5 6 12 13 14
            B ~C     4, 5, 12, 13         X    X  X   
            B ~D     4, 6, 12, 14           X  X     X
        ~A ~C  D             1, 5       X X           
        ~A  C ~D             2, 6           X         


Numbers with only 1 X
1
13
14


The Essential Prime Implicants are:
    4, 5, 12, 13                 B ~C
    4, 6, 12, 14                 B ~D
            1, 5             ~A ~C  D
