                            Step 0
                Group |              Minterms | Binary Representation |
                      |                       |               A B C D |
                    1 |                     4 |               0 1 0 0 |
                    1 |                     8 |               1 0 0 0 |
                    2 |                     9 |               1 0 0 1 |
                    2 |                    10 |               1 0 1 0 |
                    2 |                    12 |               1 1 0 0 |
                    3 |                    11 |               1 0 1 1 |
                    3 |                    14 |               1 1 1 0 |
                    4 |                    15 |               1 1 1 1 |


                            Step 1
                Group |              Minterms | Binary Representation |
                      |                       |               A B C D |
                    1 |                 4, 12 |               - 1 0 0 |
                    1 |                  8, 9 |               1 0 0 - |
                    1 |                 8, 10 |               1 0 - 0 |
                    1 |                 8, 12 |               1 - 0 0 |
                    2 |                 9, 11 |               1 0 - 1 |
                    2 |                10, 11 |               1 0 1 - |
                    2 |                10, 14 |               1 - 1 0 |
                    2 |                12, 14 |               1 1 - 0 |
                    3 |                11, 15 |               1 - 1 1 |
                    3 |                14, 15 |               1 1 1 - |


                            Step 2
                Group |              Minterms | Binary Representation |
                      |                       |               A B C D |
                    1 |          8, 9, 10, 11 |               1 0 - - |
                    1 |          8, 9, 10, 11 |               1 0 - - |
                    1 |         8, 10, 12, 14 |               1 - - 0 |
                    1 |         8, 10, 12, 14 |               1 - - 0 |
                    2 |        10, 11, 14, 15 |               1 - 1 - |
                    2 |        10, 11, 14, 15 |               1 - 1 - |


              Unticked Terms
      Decimal Minterm | Binary Representation |
                4, 12 |               B ~C ~D |
       10, 11, 14, 15 |                  A  C |
         8, 9, 10, 11 |                  A ~B |
        8, 10, 12, 14 |                  A ~D |


                     Prime Implicant Table
     Prime Implicants |      Decimal minterms |        Given Minterms |
                      |                       |      4  8 10 11 12 15 |
              B ~C ~D |                 4, 12 |      X  $  $  $  X  $ |
                 A  C |        10, 11, 14, 15 |      $  $  X  X  $  X |
                 A ~B |          8, 9, 10, 11 |      $  X  X  X  $  $ |
                 A ~D |         8, 10, 12, 14 |      $  X  X  $  X  $ |


Numbers with only 1 X
                    4 |
                   15 |


           Essential Implicants
      Decimal Minterm | Binary Representation |
                4, 12 |               B ~C ~D |
       10, 11, 14, 15 |                  A  C |


